REACT_APP_OREID_APP_ID="demo_776514632600449d9cb5a4f2f2e16081"
REACT_APP_OREID_API_KEY="t_19066f6ab3dc51808bc6b590f83d3js90"
REACT_APP_AUTH_CALLBACK="http://localhost:3000/authcallback"
REACT_APP_SIGN_CALLBACK="http://localhost:3000/signcallback"
REACT_APP_OREID_URL="http://service.oreid.io"
REACT_APP_BACKGROUND_COLOR="3F7BC7"

REACT_APP_ALGORAND_API_KEY = '3bk0oUJKr7aLJlcWnMOqu4OxLcXHaPpk5niyPGHR'
REACT_APP_ALGORAND_EXAMPLE_TO_ADDRESS='VBS2IRDUN2E7FJGYEKQXUAQX3XWL6UNBJZZJHB7CJDMWHUKXAGSHU5NXNQ'
REACT_APP_ALGORAND_ALGO_FUNDING_ADDRESS='VBS2IRDUN2E7FJGYEKQXUAQX3XWL6UNBJZZJHB7CJDMWHUKXAGSHU5NXNQ'
REACT_APP_ALGORAND_ALGO_FUNDING_PRIVATE_KEY='90cb80d396b3ae16c76e75115e9f215264163502daa93f04a36f47d697925e83a865a444746e89f2a4d822a17a0217ddecbf51a14e729387e248d963d15701a4'
