REACT_APP_OREID_APP_ID="demo_0097ed83e0a54e679ca46d082ee0e33a"

# server secrets
OREID_API_KEY="demo_k_97b33a2f8c984fb5b119567ca19e4a49"
OREID_URL="https://service.oreid.io"
ALGORAND_API_KEY = '3bk0oUJKr7aLJlcWnMOqu4OxLcXHaPpk5niyPGHR'
