REACT_APP_OREID_APP_ID="demo_0097ed83e0a54e679ca46d082ee0e33a"
REACT_APP_OREID_API_KEY="demo_k_97b33a2f8c984fb5b119567ca19e4a49"
REACT_APP_OREID_SERVICE_KEY="t_k8889ced3cf2b4097a2bec7f90267d172"
REACT_APP_AUTH_CALLBACK="http://localhost:3001/authcallback"
REACT_APP_SIGN_CALLBACK="http://localhost:3001/signcallback"
REACT_APP_OREID_URL="https://service.oreid.io"
REACT_APP_BACKGROUND_COLOR="3F7BC7"
