REACT_APP_OREID_APP_ID=""
REACT_APP_OREID_API_KEY=""
REACT_APP_OREID_SERVICE_KEY="t_k..."
REACT_APP_AUTH_CALLBACK="http://localhost:3001/authcallback"
REACT_APP_SIGN_CALLBACK="http://localhost:3001/signcallback"
REACT_APP_OREID_URL="http://localhost:3000"
REACT_APP_BACKGROUND_COLOR="3F7BC7"
