REACT_APP_OREID_APP_ID=""
REACT_APP_OREID_API_KEY=""
REACT_APP_AUTH_CALLBACK="https://localhost:3000/authcallback"
REACT_APP_SIGN_CALLBACK="https://localhost:3000/signcallback"
REACT_APP_OREID_URL="https://oreid.io"
REACT_APP_BACKGROUND_COLOR="3F7BC7"

