REACT_APP_OREID_APP_ID="t_9064ae79e66a4552a9754bf3ce7704e7"
REACT_APP_OREID_API_KEY="t_kdc8ebc866be644c1a3a7e22cc2648fb4"
REACT_APP_AUTH_CALLBACK="https://b7a294e3.ngrok.io/authcallback"
REACT_APP_SIGN_CALLBACK="https://b7a294e3.ngrok.io/signcallback"
REACT_APP_OREID_URL="https://oreid.io"
REACT_APP_BACKGROUND_COLOR="3F7BC7"
