REACT_APP_OREID_APP_ID="demo_0097ed83e0a54e679ca46d082ee0e33a"
REACT_APP_OREID_API_KEY="demo_k_97b33a2f8c984fb5b119567ca19e4a49"
REACT_APP_AUTH_CALLBACK="http://localhost:3000/authcallback"
REACT_APP_SIGN_CALLBACK="http://localhost:3000/signcallback"
REACT_APP_OREID_URL="http://localhost:8080"
REACT_APP_BACKGROUND_COLOR="3F7BC7"
REACT_APP_FIRST_AUTH_ACCOUNT_NAMEe="demoappfirst"
REACT_APP_FIRST_AUTH_KEYe="5JCGBGSeGb1u1ZovU8PohioTb4qq1AGXZKmcDcp9b8WNiTW7yKj"
REACT_APP_FIRST_AUTH_ACCOUNT_NAME="demoapphello"
REACT_APP_FIRST_AUTH_KEY="5HztU2RRNDnaruKqweVuz9EeKjqMMFafcY5Md3EbXXEmYpAjaiA"